<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e03417a89da46cebeda9110b63f6fd5" Name="Diagram1" ZoomLevel="48">
        <EntitySetMapping Name="V_PartyBalance">
            <EntityTypeMapping TypeName="InventoryModel.V_PartyBalance">
              <MappingFragment StoreEntitySet="V#PartyBalance">
                <ScalarProperty Name="Balance" ColumnName="Balance" />
                <ScalarProperty Name="DrAmt" ColumnName="DrAmt" />
                <ScalarProperty Name="CrAmt" ColumnName="CrAmt" />
                <ScalarProperty Name="StateCode" ColumnName="StateCode" />
                <ScalarProperty Name="UserPartyCode" ColumnName="UserPartyCode" />
                <ScalarProperty Name="CityName" ColumnName="CityName" />
                <ScalarProperty Name="GroupID" ColumnName="GroupID" />
                <ScalarProperty Name="PartyName" ColumnName="PartyName" />
                <ScalarProperty Name="PartyCode" ColumnName="PartyCode" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        <EntityTypeShape EntityType="InventoryModel.ChildProductRegistration" Width="1.5" PointX="10.453695292795866" PointY="19.700887257093978" />
        <EntityTypeShape EntityType="InventoryModel.DeletedChallanDetail" Width="1.5" PointX="2.8414141865640015" PointY="21.614479209116883" />
        <EntityTypeShape EntityType="InventoryModel.DeletedChallanMain" Width="1.5" PointX="2.2211940652789517" PointY="2.0199177572596434" />
        <EntityTypeShape EntityType="InventoryModel.DeletedCustomerMaster" Width="1.5" PointX="3.939243845613321" PointY="20.216865489360348" />
        <EntityTypeShape EntityType="InventoryModel.DeletedPartyOrderDetail" Width="1.5" PointX="5.9882513573338514" PointY="15.813640035602097" />
        <EntityTypeShape EntityType="InventoryModel.DeletedPartyOrderMain" Width="1.5" PointX="8.2426589095232359" PointY="16.750010468414988" />
        <EntityTypeShape EntityType="InventoryModel.DeletedProductDispatchDetail" Width="1.5" PointX="2.7387158790317905" PointY="25.351976212743658" />
        <EntityTypeShape EntityType="InventoryModel.DeletedPurchaseOrderDetail" Width="1.5" PointX="8.4327139260399679" PointY="15.967255137845527" />
        <EntityTypeShape EntityType="InventoryModel.DeletedPurchaseOrderMain" Width="1.5" PointX="0.74402464774624655" PointY="13.599282434954905" />
        <EntityTypeShape EntityType="InventoryModel.DeletedSalesReturnDetail" Width="1.5" PointX="11.177697250236616" PointY="13.839940286166938" />
        <EntityTypeShape EntityType="InventoryModel.DeletedSalesReturnMain" Width="1.5" PointX="11.304372897047724" PointY="17.554893293210721" />
        <EntityTypeShape EntityType="InventoryModel.Im_CurrentStock" Width="1.5" PointX="0.32070323281022872" PointY="15.420611627130123" />
        <EntityTypeShape EntityType="InventoryModel.Inv_M_ConfigMaster" Width="1.5" PointX="2.3452501270665089" PointY="16.715452455317347" />
        <EntityTypeShape EntityType="InventoryModel.Inv_M_SearchTypeMaster" Width="1.5" PointX="1.8462163889064531" PointY="19.317808890397572" />
        <EntityTypeShape EntityType="InventoryModel.Inv_M_UserMaster" Width="1.5" PointX="0.56732138272715793" PointY="5.9676620391978243" />
        <EntityTypeShape EntityType="InventoryModel.Inv_M_UserPermissionMaster" Width="1.5" PointX="0.22120435918737408" PointY="5.4443434651216229" />
        <EntityTypeShape EntityType="InventoryModel.M_BankMaster" Width="1.5" PointX="0.64697831899252645" PointY="26.226620209508866" />
        <EntityTypeShape EntityType="InventoryModel.M_BarCodeMaster" Width="1.5" PointX="10.830920906193052" PointY="4.9438800983800926" />
        <EntityTypeShape EntityType="InventoryModel.M_BatchMaster" Width="1.5" PointX="8.3513617610332389" PointY="23.831769864927871" />
        <EntityTypeShape EntityType="InventoryModel.M_BillTypeMaster" Width="1.5" PointX="6.7368383420337175" PointY="14.311851970065316" />
        <EntityTypeShape EntityType="InventoryModel.M_BlockProductMaster" Width="1.5" PointX="5.2777242927242654" PointY="25.76614862390149" />
        <EntityTypeShape EntityType="InventoryModel.M_BrandMaster" Width="1.5" PointX="3.92053104560847" PointY="31.250523373135611" />
        <EntityTypeShape EntityType="InventoryModel.M_CardIssue" Width="1.5" PointX="3.6781387048206007" PointY="25.15945511737813" />
        <EntityTypeShape EntityType="InventoryModel.M_CatMaster" Width="1.5" PointX="8.7997238490729224" PointY="8.86789837892535" />
        <EntityTypeShape EntityType="InventoryModel.M_CityStateMaster" Width="1.5" PointX="5.7339033380774334" PointY="11.55821526588789" />
        <EntityTypeShape EntityType="InventoryModel.M_CompanyMaster" Width="1.5" PointX="8.3214786557115055" PointY="10.677176569903818" />
        <EntityTypeShape EntityType="InventoryModel.M_CompBankersMaster" Width="1.5" PointX="6.22198042563255" PointY="30.782235651641262" />
        <EntityTypeShape EntityType="InventoryModel.M_CountryMaster" Width="1.5" PointX="3.4037635584379373" PointY="10.321627487578256" />
        <EntityTypeShape EntityType="InventoryModel.M_CouponSalesDetail" Width="1.5" PointX="7.0671294886000133" PointY="24.156492870373881" />
        <EntityTypeShape EntityType="InventoryModel.M_CourierDetails" Width="1.5" PointX="5.7601795763523223" PointY="21.20773171875986" />
        <EntityTypeShape EntityType="InventoryModel.M_CourierMaster" Width="1.5" PointX="10.911252770065913" PointY="23.186841364571286" />
        <EntityTypeShape EntityType="InventoryModel.M_CustomerMaster" Width="1.5" PointX="7.0140031757829728" PointY="10.00100824702578" />
        <EntityTypeShape EntityType="InventoryModel.M_DeleteTransaction" Width="1.5" PointX="5.7089106541634127" PointY="16.536080293607004" />
        <EntityTypeShape EntityType="InventoryModel.M_DispatchMaster" Width="1.5" PointX="5.6342756066630946" PointY="13.07662213457591" />
        <EntityTypeShape EntityType="InventoryModel.M_DispatchTypeMaster" Width="1.5" PointX="10.676070173585821" PointY="17.543357037726491" />
        <EntityTypeShape EntityType="InventoryModel.M_DistrictMaster" Width="1.5" PointX="9.6363589156588354" PointY="10.152295862395453" />
        <EntityTypeShape EntityType="InventoryModel.M_DivisionMaster" Width="1.5" PointX="10.362892571074372" PointY="15.495340697232328" />
        <EntityTypeShape EntityType="InventoryModel.M_ExtraDiscount" Width="1.5" PointX="11.912253314588337" PointY="4.3788457682257729" />
        <EntityTypeShape EntityType="InventoryModel.M_FiscalMaster" Width="1.5" PointX="2.6625539393455506" PointY="1.6046852476916673" />
        <EntityTypeShape EntityType="InventoryModel.M_FormGeneration" Width="1.5" PointX="2.1045906553531952" PointY="13.094545221465893" />
        <EntityTypeShape EntityType="InventoryModel.M_GroupMaster" Width="1.5" PointX="9.4685708216710811" PointY="28.05534532482519" />
        <EntityTypeShape EntityType="InventoryModel.M_InsuranceCompMaster" Width="1.5" PointX="1.5102749958216561" PointY="21.954641754717866" />
        <EntityTypeShape EntityType="InventoryModel.M_InwardData" Width="1.5" PointX="5.9163946089876793" PointY="21.912701721262515" />
        <EntityTypeShape EntityType="InventoryModel.M_InwardMain" Width="1.5" PointX="7.8196483737880591" PointY="2.9430398656721413" />
        <EntityTypeShape EntityType="InventoryModel.M_JType" Width="1.5" PointX="6.4312190201278865" PointY="18.560828262269883" />
        <EntityTypeShape EntityType="InventoryModel.M_KitProductMaster" Width="1.5" PointX="6.786825548292521" PointY="30.113805159048088" />
        <EntityTypeShape EntityType="InventoryModel.M_KitUnitMaster" Width="1.5" PointX="3.176734122995629" PointY="28.757170526663387" />
        <EntityTypeShape EntityType="InventoryModel.M_LeaderWiseOffer" Width="1.5" PointX="6.4556917187085805" PointY="22.887090082693422" />
        <EntityTypeShape EntityType="InventoryModel.M_LedgerMaster" Width="1.5" PointX="2.6483025581800854" PointY="0.45374120793013889" />
        <EntityTypeShape EntityType="InventoryModel.M_LogMaster" Width="1.5" PointX="6.0100356107624417" PointY="25.2722895859146" />
        <EntityTypeShape EntityType="InventoryModel.M_MainMCatMaster" Width="1.5" PointX="3.8005200623537041" PointY="10.389308129618554" />
        <EntityTypeShape EntityType="InventoryModel.M_MenuMaster" Width="1.5" PointX="4.6493917185111862" PointY="29.747051863813333" />
        <EntityTypeShape EntityType="InventoryModel.M_MPayModeMaster" Width="1.5" PointX="6.6979718090491236" PointY="12.03831388616856" />
        <EntityTypeShape EntityType="InventoryModel.M_NewsSeminarMaster" Width="1.5" PointX="5.641048642639559" PointY="1.0966071044544723" />
        <EntityTypeShape EntityType="InventoryModel.M_OccupationMaster" Width="1.5" PointX="11.631085054777136" PointY="4.6978570542753939" />
        <EntityTypeShape EntityType="InventoryModel.M_OfferType" Width="1.5" PointX="1.2080563684962953" PointY="17.240993388575031" />
        <EntityTypeShape EntityType="InventoryModel.M_PackageProductMaster" Width="1.5" PointX="6.95409417103701" PointY="2.2659336488069659" />
        <EntityTypeShape EntityType="InventoryModel.M_PartyDiscount" Width="1.5" PointX="10.484328572863866" PointY="1.0413287286839117" />
        <EntityTypeShape EntityType="InventoryModel.M_PayModeMaster" Width="1.5" PointX="7.1847905158925753" PointY="28.749366714036729" />
        <EntityTypeShape EntityType="InventoryModel.M_PlanMaster" Width="1.5" PointX="9.833983483646989" PointY="25.311060023173251" />
        <EntityTypeShape EntityType="InventoryModel.M_ProductMaster" Width="1.5" PointX="10.381381736314568" PointY="12.081695085429445" />
        <EntityTypeShape EntityType="InventoryModel.M_QualifyTypeMaster" Width="1.5" PointX="10.47251428033808" PointY="9.9086922006256373" />
        <EntityTypeShape EntityType="InventoryModel.M_SearchTypeMaster" Width="1.5" PointX="11.791933340854911" PointY="27.583151949375473" />
        <EntityTypeShape EntityType="InventoryModel.M_SpecialOfferMaster" Width="1.5" PointX="0.63037682540266626" PointY="30.877209662868275" />
        <EntityTypeShape EntityType="InventoryModel.M_StateDivMaster" Width="1.5" PointX="11.355061042753542" PointY="8.87891875620881" />
        <EntityTypeShape EntityType="InventoryModel.M_SubCatMaster" Width="1.5" PointX="10.993764604904579" PointY="6.6464026303246628" />
        <EntityTypeShape EntityType="InventoryModel.M_TaxBaseMaster" Width="1.5" PointX="6.5917213571219344" PointY="12.339952161693923" />
        <EntityTypeShape EntityType="InventoryModel.M_TaxCatMaster" Width="1.5" PointX="1.1099343956960062" PointY="14.86021406150433" />
        <EntityTypeShape EntityType="InventoryModel.M_TaxMaster" Width="1.5" PointX="5.87136277829826" PointY="6.2803481250444184" />
        <EntityTypeShape EntityType="InventoryModel.M_TaxTypeMaster" Width="1.5" PointX="1.5350188489700756" PointY="3.7387384044652516" />
        <EntityTypeShape EntityType="InventoryModel.M_ThemeMaster" Width="1.5" PointX="2.5762145028338836" PointY="19.755788558980353" />
        <EntityTypeShape EntityType="InventoryModel.M_UserGroupMaster" Width="1.5" PointX="1.4725548948499165" PointY="12.452060332732303" />
        <EntityTypeShape EntityType="InventoryModel.M_UserMaster" Width="1.5" PointX="5.7522542298549109" PointY="0.85720807353835926" />
        <EntityTypeShape EntityType="InventoryModel.M_UserPermissionMaster" Width="1.5" PointX="4.3385827636060226" PointY="6.2053573458480447" />
        <EntityTypeShape EntityType="InventoryModel.MakeKit" Width="1.5" PointX="0.29961037463490403" PointY="16.173849187872303" />
        <EntityTypeShape EntityType="InventoryModel.OLDBillDetail" Width="1.5" PointX="1.3978682651174572" PointY="10.312773441110167" />
        <EntityTypeShape EntityType="InventoryModel.OLDBillMain" Width="1.5" PointX="2.3361694693268138" PointY="22.71570160552659" />
        <EntityTypeShape EntityType="InventoryModel.TargetDetail" Width="1.5" PointX="11.095726858403406" PointY="30.0530250808471" />
        <EntityTypeShape EntityType="InventoryModel.TargetMaster" Width="1.5" PointX="5.4234762682688782" PointY="2.4896857154041929" />
        <EntityTypeShape EntityType="InventoryModel.TblPaymentGetWayRequest" Width="1.5" PointX="11.363211108075088" PointY="22.278106208088857" />
        <EntityTypeShape EntityType="InventoryModel.TempBillMain" Width="1.5" PointX="3.8839908819105431" PointY="16.165586717503885" />
        <EntityTypeShape EntityType="InventoryModel.TempCourierMaster" Width="1.5" PointX="1.0561666214168848" PointY="22.13730805653022" />
        <EntityTypeShape EntityType="InventoryModel.TempLeaderWiseOffer" Width="1.5" PointX="2.7679317904486935" PointY="28.575081018998791" />
        <EntityTypeShape EntityType="InventoryModel.TempTaxMaster" Width="1.5" PointX="11.873651163593703" PointY="6.2042989610714363" />
        <EntityTypeShape EntityType="InventoryModel.TrnBillData" Width="1.5" PointX="11.739790722606607" PointY="13.097995466132646" />
        <EntityTypeShape EntityType="InventoryModel.TrnBillDetail" Width="1.5" PointX="6.5191354949582063" PointY="12.879093250669117" />
        <EntityTypeShape EntityType="InventoryModel.TrnBillMain" Width="1.5" PointX="9.2459936687936981" PointY="22.485217551926716" />
        <EntityTypeShape EntityType="InventoryModel.TrnCancelOrder" Width="1.5" PointX="6.9154330058560856" PointY="7.9278960711918289" />
        <EntityTypeShape EntityType="InventoryModel.TrnCancelOrderDetail" Width="1.5" PointX="3.0580807621861252" PointY="15.474644414835909" />
        <EntityTypeShape EntityType="InventoryModel.TrnChallanDetail" Width="1.5" PointX="9.9635053453797049" PointY="30.587947502074737" />
        <EntityTypeShape EntityType="InventoryModel.TrnChallanMain" Width="1.5" PointX="6.0050992174097795" PointY="27.475647521892398" />
        <EntityTypeShape EntityType="InventoryModel.TrnFormGeneration" Width="1.5" PointX="11.279343248940698" PointY="14.10631359280381" />
        <EntityTypeShape EntityType="InventoryModel.TrnLedger" Width="1.5" PointX="1.9317262684608467" PointY="19.00393217196871" />
        <EntityTypeShape EntityType="InventoryModel.TrnPartyOrderDetail" Width="1.5" PointX="0.15623151704493515" PointY="26.862222013465232" />
        <EntityTypeShape EntityType="InventoryModel.TrnPartyOrderMain" Width="1.5" PointX="5.5317552022318148" PointY="4.906799974342249" />
        <EntityTypeShape EntityType="InventoryModel.TrnPaymentConfirmation" Width="1.5" PointX="0.14910400479524583" PointY="13.167281693391168" />
        <EntityTypeShape EntityType="InventoryModel.TrnPaymentHoldDetail" Width="1.5" PointX="2.9919194388165695" PointY="13.815277389164677" />
        <EntityTypeShape EntityType="InventoryModel.TrnPayModeDetail" Width="1.5" PointX="9.518036019763926" PointY="22.70431862338647" />
        <EntityTypeShape EntityType="InventoryModel.TrnProductDispatchDetail" Width="1.5" PointX="6.3522540882007474" PointY="13.78950499640289" />
        <EntityTypeShape EntityType="InventoryModel.TrnProductMain" Width="1.5" PointX="1.9015908343259205" PointY="18.764263593947639" />
        <EntityTypeShape EntityType="InventoryModel.TrnPurchaseOrderDetail" Width="1.5" PointX="0.44780186398318128" PointY="5.36525507521129" />
        <EntityTypeShape EntityType="InventoryModel.TrnPurchaseOrderMain" Width="1.5" PointX="2.5872182820864107" PointY="19.700965532893765" />
        <EntityTypeShape EntityType="InventoryModel.TrnPurchaseReturnDetail" Width="1.5" PointX="11.546057950493907" PointY="22.84855545631077" />
        <EntityTypeShape EntityType="InventoryModel.TrnPurchaseReturnMain" Width="1.5" PointX="6.6212963716226145" PointY="15.744567699611451" />
        <EntityTypeShape EntityType="InventoryModel.TrnReceipt" Width="1.5" PointX="1.6029550962163859" PointY="21.660708884550587" />
        <EntityTypeShape EntityType="InventoryModel.TrnReceiptDetail" Width="1.5" PointX="8.2118036431315371" PointY="30.987958967214432" />
        <EntityTypeShape EntityType="InventoryModel.TrnSalesReturnDetail" Width="1.5" PointX="2.9701267978968691" PointY="31.713948786125496" />
        <EntityTypeShape EntityType="InventoryModel.TrnSalesReturnMain" Width="1.5" PointX="2.3491906106235416" PointY="14.881661496535717" />
        <EntityTypeShape EntityType="InventoryModel.TrnStockAdjustment" Width="1.5" PointX="6.7827517701232587" PointY="20.710130730974548" />
        <EntityTypeShape EntityType="InventoryModel.TrnStockJv" Width="1.5" PointX="6.3697642527379861" PointY="20.377219269227805" />
        <EntityTypeShape EntityType="InventoryModel.TrnUpdateBillDetail" Width="1.5" PointX="10.559423865079612" PointY="4.8008477561179772" />
        <EntityTypeShape EntityType="InventoryModel.TrnVoucher" Width="1.5" PointX="8.7948569081699741" PointY="26.399308619275367" />
        <EntityTypeShape EntityType="InventoryModel.VisionOfferProduct" Width="1.5" PointX="4.7626442950044972" PointY="4.2170796264973838" />
        <EntityTypeShape EntityType="InventoryModel.VisionOffer" Width="1.5" PointX="1.837740530184349" PointY="10.840705727618516" />
        <EntityTypeShape EntityType="InventoryModel.WalletReq" Width="1.5" PointX="10.913920562208594" PointY="27.736836058896426" />
        <EntityTypeShape EntityType="InventoryModel.Web_M_MenuMaster" Width="1.5" PointX="8.6207069384961876" PointY="26.365377036093445" />
        <EntityTypeShape EntityType="InventoryModel.Web_M_UserPermissionMaster" Width="1.5" PointX="3.9014008212375462" PointY="7.8050839937315715" />
        <EntityTypeShape EntityType="InventoryModel.BankBranch" Width="1.5" PointX="11.022678449294846" PointY="10.648342837881456" />
        <EntityTypeShape EntityType="InventoryModel.D_sessnmaster" Width="1.5" PointX="7.716149538623239" PointY="10.377283130948099" />
        <EntityTypeShape EntityType="InventoryModel.DeletedBillDetail" Width="1.5" PointX="5.7438096468075219" PointY="14.302714592918155" />
        <EntityTypeShape EntityType="InventoryModel.DeletedBillMain" Width="1.5" PointX="0.50517819286565213" PointY="16.672049679175043" />
        <EntityTypeShape EntityType="InventoryModel.DeletedCurrentStock" Width="1.5" PointX="8.4703781588330767" PointY="25.090638321400917" />
        <EntityTypeShape EntityType="InventoryModel.DeletedInwardDetail" Width="1.5" PointX="5.6282463472468063" PointY="1.4096517122395578" />
        <EntityTypeShape EntityType="InventoryModel.DeletedInwardMain" Width="1.5" PointX="1.967603837124819" PointY="8.264503050718691" />
        <EntityTypeShape EntityType="InventoryModel.DeletedMaxDiscount" Width="1.5" PointX="2.8315384103132129" PointY="10.499767889501419" />
        <EntityTypeShape EntityType="InventoryModel.DeletedReceipt" Width="1.5" PointX="1.731367713646669" PointY="28.229213504227442" />
        <EntityTypeShape EntityType="InventoryModel.DeletedStockJv" Width="1.5" PointX="10.801300120913098" PointY="16.693689622307982" />
        <EntityTypeShape EntityType="InventoryModel.DeletedVoucher" Width="1.5" PointX="8.4771749826507516" PointY="28.393290547837172" />
        <EntityTypeShape EntityType="InventoryModel.Inv_M_MenuMaster" Width="1.5" PointX="5.2171137450342595" PointY="12.499940132955061" />
        <EntityTypeShape EntityType="InventoryModel.Inv_M_ThemeMaster" Width="1.5" PointX="2.6252177798306651" PointY="26.572408241486368" />
        <EntityTypeShape EntityType="InventoryModel.Inv_TempUserMaster" Width="1.5" PointX="6.73046776593219" PointY="6.816084596708456" />
        <EntityTypeShape EntityType="InventoryModel.Inv_TempUserPermissionMaster" Width="1.5" PointX="6.9902923251457008" PointY="8.5377108643472717" />
        <EntityTypeShape EntityType="InventoryModel.KitOffer" Width="1.5" PointX="11.502058893210283" PointY="27.532766012257323" />
        <EntityTypeShape EntityType="InventoryModel.M_BillCondition" Width="1.5" PointX="7.7190837914678649" PointY="0.11525413399341243" />
        <EntityTypeShape EntityType="InventoryModel.M_BloodGroupMaster" Width="1.5" PointX="0.87005234550221466" PointY="27.616165457114654" />
        <EntityTypeShape EntityType="InventoryModel.M_ChargesMaster" Width="1.5" PointX="9.8644735225776543" PointY="7.7100549227139235" />
        <EntityTypeShape EntityType="InventoryModel.M_ConfigMaster" Width="1.5" PointX="2.0224893773079335" PointY="2.6833234143831413" />
        <EntityTypeShape EntityType="InventoryModel.M_FlashMaster" Width="1.5" PointX="7.1362790330947741" PointY="11.486413961037254" />
        <EntityTypeShape EntityType="InventoryModel.M_GrpPermissionMaster" Width="1.5" PointX="5.3299397497111656" PointY="30.362313433719013" />
        <EntityTypeShape EntityType="InventoryModel.M_Initials" Width="1.5" PointX="4.2714943849814562" PointY="11.2907330744391" />
        <EntityTypeShape EntityType="InventoryModel.M_InvoiceTypeMaster" Width="1.5" PointX="11.6138010228117" PointY="28.636138363106241" />
        <EntityTypeShape EntityType="InventoryModel.M_InwardDetail" Width="1.5" PointX="1.2337262375437312" PointY="18.604020276388162" />
        <EntityTypeShape EntityType="InventoryModel.M_IsCardIssue" Width="1.5" PointX="8.66994580843949" PointY="26.759338331762393" />
        <EntityTypeShape EntityType="InventoryModel.M_MaxDiscount" Width="1.5" PointX="11.085716267621944" PointY="25.710045900992139" />
        <EntityTypeShape EntityType="InventoryModel.M_MemberMaster" Width="1.5" PointX="6.4497315149985877" PointY="1.0005186502824159" />
        <EntityTypeShape EntityType="InventoryModel.M_MonthSessnMaster" Width="1.5" PointX="10.776014819171287" PointY="8.0764586367069082" />
        <EntityTypeShape EntityType="InventoryModel.M_NewCustomer" Width="1.5" PointX="1.2662633942748716" PointY="20.744417483333692" />
        <EntityTypeShape EntityType="InventoryModel.M_NewHOVersionInfo" Width="1.5" PointX="10.633050206412118" PointY="26.531057250933284" />
        <EntityTypeShape EntityType="InventoryModel.M_NewOfferMaster" Width="1.5" PointX="11.26172630454494" PointY="14.049964225874266" />
        <EntityTypeShape EntityType="InventoryModel.M_OfferProductType" Width="1.5" PointX="9.9069304773150613" PointY="19.475890913734162" />
        <EntityTypeShape EntityType="InventoryModel.M_PartyWiseBillCondition" Width="1.5" PointX="4.8095356006219685" PointY="5.131689431672771" />
        <EntityTypeShape EntityType="InventoryModel.M_PKGForCustBilling" Width="1.5" PointX="2.229136298517294" PointY="11.934603637053913" />
        <EntityTypeShape EntityType="InventoryModel.M_ProductKitUnitMaster" Width="1.5" PointX="6.0729394359853766" PointY="28.906925647010528" />
        <EntityTypeShape EntityType="InventoryModel.M_ProfessionMaster" Width="1.5" PointX="8.5634656867773575" PointY="26.120143574718451" />
        <EntityTypeShape EntityType="InventoryModel.M_ReportType" Width="1.5" PointX="11.12385457527072" PointY="11.119385992698085" />
        <EntityTypeShape EntityType="InventoryModel.M_Reward" Width="1.5" PointX="5.3175442057277751" PointY="15.549989886372346" />
        <EntityTypeShape EntityType="InventoryModel.M_RewardMaster" Width="1.5" PointX="0.41598316487669157" PointY="27.709847671776007" />
        <EntityTypeShape EntityType="InventoryModel.M_SearchMethodMaster" Width="1.5" PointX="10.350852067745688" PointY="21.311775679379597" />
        <EntityTypeShape EntityType="InventoryModel.M_SessnMaster" Width="1.5" PointX="1.32230548622194" PointY="0.036759257333706719" />
        <EntityTypeShape EntityType="InventoryModel.M_SpecialProductMaster" Width="1.5" PointX="6.5316957656907366" PointY="3.912818716798359" />
        <EntityTypeShape EntityType="InventoryModel.M_StockReportType" Width="1.5" PointX="11.239070986974552" PointY="26.874177542922169" />
        <EntityTypeShape EntityType="InventoryModel.M_SubCategory" Width="1.5" PointX="5.593488785248943" PointY="1.31962093772349" />
        <EntityTypeShape EntityType="InventoryModel.M_UserDataHistory" Width="1.5" PointX="11.580047227246709" PointY="18.22880409016684" />
        <EntityTypeShape EntityType="InventoryModel.OfferAchvdMem" Width="1.5" PointX="1.62500720174285" PointY="16.648887522820797" />
        <EntityTypeShape EntityType="InventoryModel.ProdVoucher" Width="1.5" PointX="2.3731960739815592" PointY="24.499020170652784" />
        <EntityTypeShape EntityType="InventoryModel.repurchaseproduct" Width="1.5" PointX="5.0456789308440309" PointY="0.16320844002217447" />
        <EntityTypeShape EntityType="InventoryModel.RepurchIncome" Width="1.5" PointX="1.4789370603295682" PointY="23.914760779549724" />
        <EntityTypeShape EntityType="InventoryModel.TempBankMaster" Width="1.5" PointX="11.424489302292693" PointY="25.83844662915843" />
        <EntityTypeShape EntityType="InventoryModel.TempBarCodeMaster" Width="1.5" PointX="8.5094155876475455" PointY="23.355332996396037" />
        <EntityTypeShape EntityType="InventoryModel.TempBatchMaster" Width="1.5" PointX="0.90356816766018433" PointY="26.212929842161447" />
        <EntityTypeShape EntityType="InventoryModel.TempCatMaster" Width="1.5" PointX="1.4712861876335395" PointY="3.4417664722733976" />
        <EntityTypeShape EntityType="InventoryModel.TempChildProductRegistration" Width="1.5" PointX="10.517412637601332" PointY="6.0798980472981459" />
        <EntityTypeShape EntityType="InventoryModel.TempCityStateMaster" Width="1.5" PointX="7.0576502881281318" PointY="13.186049631417752" />
        <EntityTypeShape EntityType="InventoryModel.TempCompBankersMaster" Width="1.5" PointX="2.6126888238883992" PointY="7.6668547129569831" />
        <EntityTypeShape EntityType="InventoryModel.TempDispatchMaster" Width="1.5" PointX="9.4283044885044465" PointY="7.04302487105272" />
        <EntityTypeShape EntityType="InventoryModel.TempDistrictMaster" Width="1.5" PointX="8.62684098287804" PointY="29.994510888119468" />
        <EntityTypeShape EntityType="InventoryModel.TempLedger" Width="1.5" PointX="10.737040819012114" PointY="22.505662556041806" />
        <EntityTypeShape EntityType="InventoryModel.TempLedgerMaster" Width="1.5" PointX="8.0643881056757589" PointY="17.951250725403078" />
        <EntityTypeShape EntityType="InventoryModel.TempNewHOVersionInfo" Width="1.5" PointX="8.330894751628346" PointY="4.6247425249892951" />
        <EntityTypeShape EntityType="InventoryModel.TempNewOfferMaster" Width="1.5" PointX="4.8954291366485085" PointY="29.965701072460831" />
        <EntityTypeShape EntityType="InventoryModel.TempPartyWiseBillCondition" Width="1.5" PointX="9.2150899158860966" PointY="6.1870209752521577" />
        <EntityTypeShape EntityType="InventoryModel.TempProductBookingMaster" Width="1.5" PointX="7.42185776653786" PointY="5.1645920300691355" />
        <EntityTypeShape EntityType="InventoryModel.TempProductMaster" Width="1.5" PointX="11.124090816417752" PointY="14.016909441918559" />
        <EntityTypeShape EntityType="InventoryModel.TempSalesReturnDetail" Width="1.5" PointX="4.3523091470600619" PointY="9.1945276601214552" />
        <EntityTypeShape EntityType="InventoryModel.TempSalesReturnMain" Width="1.5" PointX="10.96670357462331" PointY="1.7638255514967374" />
        <EntityTypeShape EntityType="InventoryModel.TempStateDivMaster" Width="1.5" PointX="11.482500292119804" PointY="12.170814966862469" />
        <EntityTypeShape EntityType="InventoryModel.TempSubCatMaster" Width="1.5" PointX="11.110216553839955" PointY="23.204925533013849" />
        <EntityTypeShape EntityType="InventoryModel.TempTaxCatMaster" Width="1.5" PointX="11.996020831165845" PointY="26.529089492992075" />
        <EntityTypeShape EntityType="InventoryModel.TempVoucher" Width="1.5" PointX="11.56040394099448" PointY="8.8360720466990355" />
        <EntityTypeShape EntityType="InventoryModel.TmpBillDate" Width="1.5" PointX="5.4372075635181778" PointY="17.694076307906805" />
        <EntityTypeShape EntityType="InventoryModel.TransMaster" Width="1.5" PointX="4.2231127099241661" PointY="28.666497825023949" />
        <EntityTypeShape EntityType="InventoryModel.TrnOrderDeliveryDetail" Width="1.5" PointX="8.8150283325533518" PointY="31.285497992898105" />
        <EntityTypeShape EntityType="InventoryModel.TrnPayModeMaster" Width="1.5" PointX="0.56029158111675259" PointY="15.460632927464616" />
        <EntityTypeShape EntityType="InventoryModel.TrnPickListDetail" Width="1.5" PointX="1.3241623459962022" PointY="13.438169604837043" />
        <EntityTypeShape EntityType="InventoryModel.TrnPurchaseReqDetail" Width="1.5" PointX="0.903647186655387" PointY="12.514054080710771" />
        <EntityTypeShape EntityType="InventoryModel.TrnPurchaseReqMain" Width="1.5" PointX="1.3585227343060649" PointY="18.06703237540416" />
        <EntityTypeShape EntityType="InventoryModel.V_AccountStatement" Width="1.5" PointX="3.8628207370000052" PointY="4.4438140412996585" />
        <EntityTypeShape EntityType="InventoryModel.V_AvailProdStockBarcodes" Width="1.5" PointX="0.61475877492444531" PointY="29.736408858437283" />
        <EntityTypeShape EntityType="InventoryModel.V_BillWiseSaleSummary" Width="1.5" PointX="5.8688046605646633" PointY="22.881841670201087" />
        <EntityTypeShape EntityType="InventoryModel.V_City" Width="1.5" PointX="3.1558709513190535" PointY="4.8034913264231252" />
        <EntityTypeShape EntityType="InventoryModel.V_CurrentStockDetail" Width="1.5" PointX="0.59245946472159561" PointY="29.772642536914276" />
        <EntityTypeShape EntityType="InventoryModel.V_CurrentStockDetail_STK" Width="1.5" PointX="3.90836694273556" PointY="23.378319751181788" />
        <EntityTypeShape EntityType="InventoryModel.V_CurrentStockDetailNotForStockist" Width="1.5" PointX="3.158634034524967" PointY="10.834094320812307" />
        <EntityTypeShape EntityType="InventoryModel.V_DeletedSaleSummary" Width="1.5" PointX="0.13772502920484406" PointY="5.4271833176851194" />
        <EntityTypeShape EntityType="InventoryModel.V_District" Width="1.5" PointX="8.4436026273498328" PointY="26.975945455476616" />
        <EntityTypeShape EntityType="InventoryModel.V_GroupWiseSaleSummary" Width="1.5" PointX="7.1713150810316737" PointY="13.379647290976553" />
        <EntityTypeShape EntityType="InventoryModel.V_IDWiseBillSummary" Width="1.5" PointX="8.2970708833528075" PointY="27.360401389822552" />
        <EntityTypeShape EntityType="InventoryModel.V_LedgerBalance" Width="1.5" PointX="7.0140251922486456" PointY="27.907075284005643" />
        <EntityTypeShape EntityType="InventoryModel.V_MonthWisePartyPurchaseSummary" Width="1.5" PointX="5.5051045331662074" PointY="20.506122717869527" />
        <EntityTypeShape EntityType="InventoryModel.V_MonthWiseSaleSummary" Width="1.5" PointX="1.3764304301591732" PointY="14.203609249649388" />
        <EntityTypeShape EntityType="InventoryModel.V_MonthWiseSupplierPurchaseSummary" Width="1.5" PointX="3.9321786947232571" PointY="30.167988120656457" />
        <EntityTypeShape EntityType="InventoryModel.V_OfferProductDetail" Width="1.5" PointX="2.5443006858901587" PointY="16.730488784951387" />
        <EntityTypeShape EntityType="InventoryModel.V_PartyBalance" Width="1.5" PointX="11.302911847505211" PointY="12.55296840358198" />
        <EntityTypeShape EntityType="InventoryModel.V_PartyDetail" Width="1.5" PointX="0.70123487557342035" PointY="25.183430102273558" />
        <EntityTypeShape EntityType="InventoryModel.V_PartyWiseBalance" Width="1.5" PointX="8.0870882999557487" PointY="2.2529800246716385" />
        <EntityTypeShape EntityType="InventoryModel.V_PaymentModeWiseDetail" Width="1.5" PointX="4.0796038993073651" PointY="7.9459021724508618" />
        <EntityTypeShape EntityType="InventoryModel.V_ProductStockPosition" Width="1.5" PointX="0.1576560661930852" PointY="9.6957288429586814" />
        <EntityTypeShape EntityType="InventoryModel.V_ProductStockPosition_STK" Width="1.5" PointX="6.0428191507434557" PointY="13.488991356216832" />
        <EntityTypeShape EntityType="InventoryModel.V_ProductWiseSale" Width="1.5" PointX="6.8415697416484216" PointY="0.12842246896048193" />
        <EntityTypeShape EntityType="InventoryModel.V_SaleReturnDetail" Width="1.5" PointX="8.57342771281182" PointY="22.6600165621657" />
        <EntityTypeShape EntityType="InventoryModel.V_StockPlanning" Width="1.5" PointX="5.6600123185943865" PointY="30.103916271638088" />
        <EntityTypeShape EntityType="InventoryModel.V_StockPlanningForSTKST" Width="1.5" PointX="8.5957109744640583" PointY="7.4337803756044156" />
        <EntityTypeShape EntityType="InventoryModel.V_StockRecvSummary" Width="1.5" PointX="9.5214551992348646" PointY="22.243080000506286" />
        <EntityTypeShape EntityType="InventoryModel.V_TopSellingProducts" Width="1.5" PointX="10.478066257423752" PointY="14.94045390884413" />
        <EntityTypeShape EntityType="InventoryModel.V_TransportDetail" Width="1.5" PointX="6.6524050732387252" PointY="5.73228144912621" />
        <EntityTypeShape EntityType="InventoryModel.V_User" Width="1.5" PointX="5.6460487887477733" PointY="27.144023043636242" />
        <EntityTypeShape EntityType="InventoryModel.V_WebBillDetail" Width="1.5" PointX="7.2042601961662331" PointY="26.212046620534753" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>