<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e03417a89da46cebeda9110b63f6fd5" Name="Diagram1" ZoomLevel="62">
        <EntitySetMapping Name="V_PartyBalance">
            <EntityTypeMapping TypeName="InventoryModel.V_PartyBalance">
              <MappingFragment StoreEntitySet="V#PartyBalance">
                <ScalarProperty Name="Balance" ColumnName="Balance" />
                <ScalarProperty Name="DrAmt" ColumnName="DrAmt" />
                <ScalarProperty Name="CrAmt" ColumnName="CrAmt" />
                <ScalarProperty Name="StateCode" ColumnName="StateCode" />
                <ScalarProperty Name="UserPartyCode" ColumnName="UserPartyCode" />
                <ScalarProperty Name="CityName" ColumnName="CityName" />
                <ScalarProperty Name="GroupID" ColumnName="GroupID" />
                <ScalarProperty Name="PartyName" ColumnName="PartyName" />
                <ScalarProperty Name="PartyCode" ColumnName="PartyCode" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        <EntityTypeShape EntityType="InventoryModel.ChildProductRegistration" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.DeletedChallanDetail" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.DeletedChallanMain" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.DeletedCustomerMaster" Width="1.5" PointX="2.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.DeletedPartyOrderDetail" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.DeletedPartyOrderMain" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.DeletedProductDispatchDetail" Width="1.5" PointX="4.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.DeletedPurchaseOrderDetail" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.DeletedPurchaseOrderMain" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.DeletedSalesReturnDetail" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.DeletedSalesReturnMain" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.Im_CurrentStock" Width="1.5" PointX="6.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.Inv_M_ConfigMaster" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.Inv_M_SearchTypeMaster" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.Inv_M_UserMaster" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.Inv_M_UserPermissionMaster" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_BankMaster" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_BarCodeMaster" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_BatchMaster" Width="1.5" PointX="8.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_BillTypeMaster" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_BlockProductMaster" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_BrandMaster" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_CardIssue" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_CatMaster" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_CityStateMaster" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_CompanyMaster" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_CompBankersMaster" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_CountryMaster" Width="1.5" PointX="10.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_CouponSalesDetail" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_CourierDetails" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_CourierMaster" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_CustomerMaster" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_DeleteTransaction" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_DispatchMaster" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_DispatchTypeMaster" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_DistrictMaster" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_DivisionMaster" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_ExtraDiscount" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_FiscalMaster" Width="1.5" PointX="12.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_FormGeneration" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_GroupMaster" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_InsuranceCompMaster" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_InwardMain" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_JType" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_KitProductMaster" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_KitUnitMaster" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_LeaderWiseOffer" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_LedgerMaster" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_LogMaster" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_MainMCatMaster" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_MenuMaster" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_MPayModeMaster" Width="1.5" PointX="14.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_NewsSeminarMaster" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_OccupationMaster" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_OfferType" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_PartyDiscount" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_PayModeMaster" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_PlanMaster" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_ProductMaster" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_QualifyTypeMaster" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_SearchTypeMaster" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_SpecialOfferMaster" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_StateDivMaster" Width="1.5" PointX="12.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_SubCatMaster" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_TaxBaseMaster" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_TaxCatMaster" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_TaxMaster" Width="1.5" PointX="16.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_TaxTypeMaster" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_ThemeMaster" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_UserGroupMaster" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_UserMaster" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_UserPermissionMaster" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.MakeKit" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.OLDBillDetail" Width="1.5" PointX="8.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.OLDBillMain" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TargetDetail" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TargetMaster" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TblPaymentGetWayRequest" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TempBillMain" Width="1.5" PointX="16.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TempCourierMaster" Width="1.5" PointX="14.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TempLeaderWiseOffer" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TempTaxMaster" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TrnBillMain" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TrnCancelOrder" Width="1.5" PointX="18.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TrnCancelOrderDetail" Width="1.5" PointX="2.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TrnChallanDetail" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TrnChallanMain" Width="1.5" PointX="4.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TrnFormGeneration" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TrnLedger" Width="1.5" PointX="6.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TrnPartyOrderDetail" Width="1.5" PointX="18.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TrnPartyOrderMain" Width="1.5" PointX="8.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TrnPaymentConfirmation" Width="1.5" PointX="18.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TrnPaymentHoldDetail" Width="1.5" PointX="10.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TrnPayModeDetail" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TrnProductDispatchDetail" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TrnProductMain" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TrnPurchaseOrderDetail" Width="1.5" PointX="14.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TrnPurchaseOrderMain" Width="1.5" PointX="18.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TrnPurchaseReturnDetail" Width="1.5" PointX="16.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TrnPurchaseReturnMain" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TrnReceipt" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TrnReceiptDetail" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TrnSalesReturnMain" Width="1.5" PointX="20.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TrnStockAdjustment" Width="1.5" PointX="2.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TrnStockJv" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TrnUpdateBillDetail" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TrnVoucher" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.WalletReq" Width="1.5" PointX="6.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.Web_M_MenuMaster" Width="1.5" PointX="20.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.Web_M_UserPermissionMaster" Width="1.5" PointX="8.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.BankBranch" Width="1.5" PointX="20.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.D_sessnmaster" Width="1.5" PointX="10.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.DeletedBillDetail" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.DeletedBillMain" Width="1.5" PointX="12.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.DeletedCurrentStock" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.DeletedInwardDetail" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.DeletedInwardMain" Width="1.5" PointX="20.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.DeletedMaxDiscount" Width="1.5" PointX="16.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.DeletedReceipt" Width="1.5" PointX="20.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.DeletedStockJv" Width="1.5" PointX="18.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.DeletedVoucher" Width="1.5" PointX="20.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.Inv_M_MenuMaster" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.Inv_M_ThemeMaster" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.Inv_TempUserMaster" Width="1.5" PointX="22.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.Inv_TempUserPermissionMaster" Width="1.5" PointX="2.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.KitOffer" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_BillCondition" Width="1.5" PointX="4.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_BloodGroupMaster" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_ChargesMaster" Width="1.5" PointX="6.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_ConfigMaster" Width="1.5" PointX="22.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_FlashMaster" Width="1.5" PointX="8.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_GrpPermissionMaster" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_Initials" Width="1.5" PointX="10.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_InvoiceTypeMaster" Width="1.5" PointX="22.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_IsCardIssue" Width="1.5" PointX="12.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_MaxDiscount" Width="1.5" PointX="22.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_MemberMaster" Width="1.5" PointX="14.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_MonthSessnMaster" Width="1.5" PointX="22.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_NewCustomer" Width="1.5" PointX="16.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_NewHOVersionInfo" Width="1.5" PointX="22.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_NewOfferMaster" Width="1.5" PointX="18.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_OfferProductType" Width="1.5" PointX="22.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_PartyWiseBillCondition" Width="1.5" PointX="20.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_PKGForCustBilling" Width="1.5" PointX="22.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_ProductKitUnitMaster" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_ProfessionMaster" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_ReportType" Width="1.5" PointX="24.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_Reward" Width="1.5" PointX="2.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_RewardMaster" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_SearchMethodMaster" Width="1.5" PointX="4.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_SessnMaster" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_SpecialProductMaster" Width="1.5" PointX="6.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_StockReportType" Width="1.5" PointX="24.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_SubCategory" Width="1.5" PointX="8.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_UserDataHistory" Width="1.5" PointX="24.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.OfferAchvdMem" Width="1.5" PointX="10.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.ProdVoucher" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.repurchaseproduct" Width="1.5" PointX="12.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.RepurchIncome" Width="1.5" PointX="24.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TempBankMaster" Width="1.5" PointX="14.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TempBarCodeMaster" Width="1.5" PointX="24.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TempBatchMaster" Width="1.5" PointX="16.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TempCatMaster" Width="1.5" PointX="24.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TempChildProductRegistration" Width="1.5" PointX="18.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TempCityStateMaster" Width="1.5" PointX="24.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TempCompBankersMaster" Width="1.5" PointX="20.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TempDispatchMaster" Width="1.5" PointX="24.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TempDistrictMaster" Width="1.5" PointX="22.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TempLedger" Width="1.5" PointX="24.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TempLedgerMaster" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TempNewHOVersionInfo" Width="1.5" PointX="0.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TempNewOfferMaster" Width="1.5" PointX="26.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TempPartyWiseBillCondition" Width="1.5" PointX="2.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TempProductBookingMaster" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TempProductMaster" Width="1.5" PointX="4.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TempSalesReturnDetail" Width="1.5" PointX="26.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TempSalesReturnMain" Width="1.5" PointX="6.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TempStateDivMaster" Width="1.5" PointX="26.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TempSubCatMaster" Width="1.5" PointX="8.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TempTaxCatMaster" Width="1.5" PointX="26.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TempVoucher" Width="1.5" PointX="10.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TmpBillDate" Width="1.5" PointX="26.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TransMaster" Width="1.5" PointX="12.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TrnOrderDeliveryDetail" Width="1.5" PointX="26.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TrnPayModeMaster" Width="1.5" PointX="14.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TrnPickListDetail" Width="1.5" PointX="26.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TrnPurchaseReqDetail" Width="1.5" PointX="16.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TrnPurchaseReqMain" Width="1.5" PointX="26.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.V_AccountStatement" Width="1.5" PointX="18.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.V_AvailProdStockBarcodes" Width="1.5" PointX="26.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.V_City" Width="1.5" PointX="20.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.V_CurrentStockDetail" Width="1.5" PointX="26.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.V_CurrentStockDetail_STK" Width="1.5" PointX="22.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.V_DeletedSaleSummary" Width="1.5" PointX="26.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.V_District" Width="1.5" PointX="24.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.V_GroupWiseSaleSummary" Width="1.5" PointX="26.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.V_IDWiseBillSummary" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.V_LedgerBalance" Width="1.5" PointX="0.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.V_MonthWisePartyPurchaseSummary" Width="1.5" PointX="28.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.V_MonthWiseSaleSummary" Width="1.5" PointX="2.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.V_MonthWiseSupplierPurchaseSummary" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.V_OfferProductDetail" Width="1.5" PointX="4.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.V_PartyBalance" Width="1.5" PointX="28.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.V_PartyDetail" Width="1.5" PointX="6.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.V_PartyWiseBalance" Width="1.5" PointX="28.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.V_PaymentModeWiseDetail" Width="1.5" PointX="8.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.V_ProductStockPosition" Width="1.5" PointX="28.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.V_ProductStockPosition_STK" Width="1.5" PointX="10.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.V_ProductWiseSale" Width="1.5" PointX="28.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.V_SaleReturnDetail" Width="1.5" PointX="12.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.V_StockPlanning" Width="1.5" PointX="28.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.V_StockPlanningForSTKST" Width="1.5" PointX="14.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.V_StockRecvSummary" Width="1.5" PointX="28.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.V_TopSellingProducts" Width="1.5" PointX="16.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.V_TransportDetail" Width="1.5" PointX="28.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.V_User" Width="1.5" PointX="18.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.V_WebBillDetail" Width="1.5" PointX="28.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.VisionOfferProduct" Width="1.5" PointX="20.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.VisionOffer" Width="1.5" PointX="28.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TrnSalesReturnDetail" Width="1.5" PointX="22.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.itemcode" Width="1.5" PointX="28.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.Prod_attributes" Width="1.5" PointX="24.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.Prod_attributes_fields" Width="1.5" PointX="28.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TrnBillData" Width="1.5" PointX="26.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.TrnBillDetail" Width="1.5" PointX="28.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InventoryModel.M_InwardData" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.M_InwardDetail" Width="1.5" PointX="0.75" PointY="30.75" />
        <EntityTypeShape EntityType="InventoryModel.V_CurrentStockDetailNotForStockist" Width="1.5" PointX="2.75" PointY="30.75" />
        <EntityTypeShape EntityType="InventoryModel.M_OfferProducts" Width="1.5" PointX="4.75" PointY="30.75" />
        <EntityTypeShape EntityType="InventoryModel.M_Offers" Width="1.5" PointX="6.75" PointY="30.75" />
        <EntityTypeShape EntityType="InventoryModel.M_KitMaster" Width="1.5" PointX="8.75" PointY="30.75" />
        <EntityTypeShape EntityType="InventoryModel.M_KitProductDetail" Width="1.5" PointX="10.75" PointY="30.75" />
        <EntityTypeShape EntityType="InventoryModel.PackageItem" Width="1.5" PointX="12.75" PointY="30.75" />
        <EntityTypeShape EntityType="InventoryModel.trnbillData19062020" Width="1.5" PointX="14.75" PointY="30.75" />
        <EntityTypeShape EntityType="InventoryModel.trnbilldatabak16052020" Width="1.5" PointX="16.75" PointY="30.75" />
        <EntityTypeShape EntityType="InventoryModel.trnbilldetails19062020" Width="1.5" PointX="18.75" PointY="30.75" />
        <EntityTypeShape EntityType="InventoryModel.trnbilldetailsbak16052020" Width="1.5" PointX="20.75" PointY="30.75" />
        <EntityTypeShape EntityType="InventoryModel.trnbillmain19062020" Width="1.5" PointX="30.75" PointY="21.75" />
        <EntityTypeShape EntityType="InventoryModel.trnbillmainsbak16052020" Width="1.5" PointX="22.75" PointY="30.75" />
        <EntityTypeShape EntityType="InventoryModel.trnvoucherbak13052020" Width="1.5" PointX="24.75" PointY="30.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnBillOffer" Width="1.5" PointX="26.75" PointY="30.75" />
        <EntityTypeShape EntityType="InventoryModel.M_ErrorLogMaster" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnChallanBill" Width="1.5" PointX="32.75" PointY="4.75" />
        <EntityTypeShape EntityType="InventoryModel.V_BillWiseSaleSummary" Width="1.5" PointX="32.75" PointY="7.75" />
        <EntityTypeShape EntityType="InventoryModel.TblRefBussiness" Width="1.5" PointX="6.6978061658785712" PointY="25.875881326327047" />
        <EntityTypeShape EntityType="InventoryModel.V_CurrentStockDetailNotForStockist2" Width="1.5" PointX="2.5705819477190177" PointY="13.879183209444948" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>