set nocount on

declare @i int --iterator
declare @iRwCnt int --rowcount
declare @IDNo int
declare @UplnFormno int
declare @LegNo int
declare @Bcode int
declare @Bid int
set @i = 1 --initialize


CREATE TABLE #tbl(
	
	[GenerateBy] [varchar](50) NOT NULL,
	[BrandCode] [numeric](18, 0) NOT NULL,
	[CatId] [numeric](18, 0) NOT NULL,
	[SubCatId] [numeric](18, 0) NOT NULL,
	[ProductType] [varchar](50) NOT NULL,
	[UserProdId] [varchar](50) NOT NULL,
	[ProductCode] [numeric](18, 0) NOT NULL,
	[ProdId] [varchar](100) NOT NULL,
	[ProductName] [varchar](255) NOT NULL,
	[ProductDesc] [nvarchar](max) NULL,
	[Prefix] [varchar](50) NOT NULL,
	[ItemType] [char](10) NOT NULL,
	[BuyingTax] [numeric](18, 2) NOT NULL,
	[Weight] [numeric](18, 2) NOT NULL,
	[PurchaseRate] [numeric](18, 2) NOT NULL,
	[MRP] [numeric](18, 2) NOT NULL,
	[DP] [numeric](18, 2) NOT NULL,
	[DP1] [numeric](18, 2) NOT NULL,
	[OtherStateDP] [numeric](18, 2) NOT NULL,
	[Exp] [numeric](18, 2) NOT NULL,
	[Costing] [numeric](18, 2) NOT NULL,
	[BV] [numeric](18, 2) NOT NULL,
	[CV] [numeric](18, 2) NOT NULL,
	[PV] [numeric](18, 2) NOT NULL,
	[RP] [numeric](18, 2) NOT NULL,
	[FundPoint] [numeric](18, 2) NOT NULL,
	[IsDiscount] [char](1) NOT NULL,
	[Discount] [numeric](18, 2) NOT NULL,
	[DiscInRs] [numeric](18, 2) NOT NULL,
	[VDiscount] [numeric](18, 2) NOT NULL,
	[ProdCommssn] [numeric](18, 2) NOT NULL,
	[GRate] [numeric](18, 2) NOT NULL,
	[GMCharge] [numeric](18, 2) NOT NULL,
	[GMType] [varchar](50) NOT NULL,
	[IsCardIssue] [char](1) NOT NULL,
	[Remarks] [varchar](5000) NOT NULL,
	[ActiveStatus] [char](1) NOT NULL,
	[IsImage] [char](1) NOT NULL,
	[ImagePath] [varchar](250) NOT NULL,
	[OnWebSite] [char](1) NOT NULL,
	[TaxType] [char](1) NOT NULL,
	[Company] [char](1) NOT NULL,
	[PurchaseFrom] [varchar](50) NOT NULL,
	[PurchaseStore] [varchar](50) NOT NULL,
	[Imported] [char](1) NOT NULL,
	[IMEINo] [varchar](50) NOT NULL,
	[BNo] [varchar](50) NOT NULL,
	[PType] [char](1) NOT NULL,
	[BId] [numeric](18, 0) NOT NULL,
	[BarcodeType] [char](1) NOT NULL,
	[BCode] [numeric](18, 0) NOT NULL,
	[Barcode] [varchar](50) NOT NULL,
	[IsExpired] [char](1) NOT NULL,
	[MfgDate] [datetime] NOT NULL,
	[ExpDate] [datetime] NOT NULL,
	[OpStockQty] [numeric](18, 2) NOT NULL,
	[RecTimeStamp] [datetime] NOT NULL,
	[UserId] [numeric](18, 0) NOT NULL,
	[LastModified] [varchar](500) NOT NULL,
	[Val1] [numeric](18, 2) NOT NULL,
	[Val2] [numeric](18, 2) NOT NULL,
	[OrderDesc] [varchar](500) NOT NULL,
	[SpclOffer] [char](1) NOT NULL,
	[HotSell] [char](1) NOT NULL,
	[IsForPC] [char](1) NOT NULL,
	[IsFlexible] [char](1) NOT NULL,
	[SubQty] [numeric](18, 0) NOT NULL,
	[CalcKitRate] [char](1) NOT NULL,
	[FlexiQty] [numeric](18, 0) NOT NULL,
	[MsgText] [varchar](1000) NOT NULL,
	[MsgStatus] [char](1) NOT NULL,
	[ImgPath1] [varchar](100) NOT NULL,
	[ImgPath2] [varchar](100) NOT NULL,
	[ImgPath3] [varchar](100) NOT NULL,
	[ImgPath4] [varchar](100) NOT NULL,
	[AlterID] [numeric](18, 0) NOT NULL,
	[HSNCode] [varchar](50) NOT NULL
)




 insert into #tbl ([GenerateBy]
      ,[BrandCode]
      ,[CatId]
      ,[SubCatId]
      ,[ProductType]
      ,[UserProdId]
      ,[ProductCode]
      ,[ProdId]
      ,[ProductName]
      ,[ProductDesc]
      ,[Prefix]
      ,[ItemType]
      ,[BuyingTax]
      ,[Weight]
      ,[PurchaseRate]
      ,[MRP]
      ,[DP]
      ,[DP1]
      ,[OtherStateDP]
      ,[Exp]
      ,[Costing]
      ,[BV]
      ,[CV]
      ,[PV]
      ,[RP]
      ,[FundPoint]
      ,[IsDiscount]
      ,[Discount]
      ,[DiscInRs]
      ,[VDiscount]
      ,[ProdCommssn]
      ,[GRate]
      ,[GMCharge]
      ,[GMType]
      ,[IsCardIssue]
      ,[Remarks]
      ,[ActiveStatus]
      ,[IsImage]
      ,[ImagePath]
      ,[OnWebSite]
      ,[TaxType]
      ,[Company]
      ,[PurchaseFrom]
      ,[PurchaseStore]
      ,[Imported]
      ,[IMEINo]
      ,[BNo]
      ,[PType]
      ,[BId]
      ,[BarcodeType]
      ,[BCode]
      ,[Barcode]
      ,[IsExpired]
      ,[MfgDate]
      ,[ExpDate]
      ,[OpStockQty]
      ,[RecTimeStamp]
      ,[UserId]
      ,[LastModified]
      ,[Val1]
      ,[Val2]
      ,[OrderDesc]
      ,[SpclOffer]
      ,[HotSell]
      ,[IsForPC]
      ,[IsFlexible]
      ,[SubQty]
      ,[CalcKitRate]
      ,[FlexiQty]
      ,[MsgText]
      ,[MsgStatus]
      ,[ImgPath1]
      ,[ImgPath2]
      ,[ImgPath3]
      ,[ImgPath4]
      ,[AlterID]
      ,[HSNCode])
  select '',0,0,RPCID,'P',PCode,PCode,PCode,PName,Descr,'','',0,0,0,Price,DP,ISNULL(prodsaleprice,0),ISNULL(prodsaleprice,0),0,0,0,0,PV,0,0,'N',0,0,0,0,0,0,'','N','','Y','N','','Y','','U','','','N',0,'','G',1,'W',0,0,'N',CAst(getdate() as date),CAst(getdate() as date),0,getdate(),0,'Administrator',0,0,'','','','N','N',0,'Y',0,'','','','','','',88,ISNULL(HSNO,'')
  from sarso.[sarsobiz].[dbo].[repurchaseproducts]
  where PCode  not in (select [ProdId] FROM [SrsInv].[dbo].[M_ProductMaster])

set @iRwCnt = @@ROWCOUNT --SCOPE_IDENTITY() would also work

/*

Always do this after the insert, since it's faster to add the index in bulk than to update the index as you write into the temp table. Since you know the data in this column, you can set the fill factor to 100% to get the best read times.

*/
select * from #tbl
while @iRwCnt >0
begin
select top 1 @IdNo = [ProdId] from #tbl
set @iRwCnt = @@ROWCOUNT --ensure that we still have data

select @Bcode = max(BCode)+1 from M_BarcodeMaster
select @Bid = max(BId)+1 from M_BarcodeMaster
if @iRwCnt >0
begin

Update #tbl
set [BCode] = @Bcode
,[Barcode] = @Bcode,
BId= @Bid
 where ProdId =  @IdNo ;

 insert into [SrsInv].[dbo].[M_ProductMaster] 
  select *
  from #tbl
  where ProdId =  @IdNo
  
  Insert into M_BarcodeMaster
([BId]
      ,[GenerateBy]
      ,[GenerateDate]
      ,[SupplierCode]
      ,[ProdId]
      ,[BatchNo]
      ,[BType]
      ,[BarCodeType]
      ,[BCode]
      ,[BarCode]
      ,[PRate]
      ,[MRP]
      ,[DP]
      ,[IsExpired]
      ,[MfgDate]
      ,[ExpDate]
      ,[Remarks]
      ,[ActiveStatus]
      ,[Company]
      ,[Imported]
      ,[RecTimeStamp]
      ,[UserId]
      ,[LastModified]
      ,[DP1]
      ,[Val1]
      ,[Val2])
	  
	 values ( @Bid, 
	   'WR',
	   getdate(),
	   '',
	   @IdNo,
	   @Bcode,
	   'W',
	   	  
	   (select BarCodeType from #tbl where ProdId = @IdNo),
	   (select [BCode] from #tbl where ProdId = @IdNo),
       (select [BarCode] from #tbl where ProdId = @IdNo),
       (select PurchaseRate from #tbl where ProdId = @IdNo),
       (select [MRP] from #tbl where ProdId = @IdNo),
       (select [DP] from #tbl where ProdId = @IdNo),
	   'N',
	   getdate(),
	   getdate(),
	   '',
	   'Y',
	   '',
	   'N',
	   getdate(),
	   88,
	   '',
	   0,
	   0,
	   0)
	  

--begin tran
--print 'My Value is ' + Cast(@IdNo as nvarchar(1000)) --replace with your operations on this value

--INSERT INTO TempMemtreerelation(FormNo,UplnFormno,LegNo)
--Values(@FormNo,@UplnFormno,@LegNo)
--commit tran



delete from #tbl where [ProdId] = @IdNo --remove processed record
end
end

-- Enter itemcodes in inventory
insert into itemcodes (
[ItemCode]
      ,[PCode]
      ,[RPCId]
      ,[Attrib1]
      ,[Attrib2]
      ,[Attrib3]
      ,[Attrib4]
      ,[Attrib5]
      ,[CreationDate]
      ,[Status]
      ,[myChoice]
      ,[descr]
      ,[Attrib6]
      ,[Attrib7]
      ,[Attrib8]
      ,[Attrib9]
      ,[Attrib10]
)
select [ItemCode]
      ,[PCode]
      ,[RPCId]
      ,[Attrib1]
      ,[Attrib2]
      ,[Attrib3]
      ,[Attrib4]
      ,[Attrib5]
      ,[CreationDate]
      ,[Status]
      ,[myChoice]
      ,[descr]
      ,[Attrib6]
      ,[Attrib7]
      ,[Attrib8]
      ,[Attrib9]
      ,[Attrib10] from sarso.sarsobiz.dbo.itemcodes
where itemcode not in (select itemcode from itemcodes) ;

-- enter taxmster details

INSERT INTO [SrsInv].[dbo].[M_TaxMaster]
           ([GenerateBy]
           ,[ProdCode]
           ,[ProdName]
           ,[StateCode]
           ,[VatTax]
           ,[STax]
           ,[CstTax]
           ,[WithCForm]
           ,[AValue]
           ,[ActiveStatus]
           ,[Remarks]
           ,[Company]
           ,[Imported]
           ,[UserId]
           ,[RecTimeStamp]
           ,[LastModified])

select '',pcode,pname,20,GST,GST,GST,0,0,1,'','','N',0,getdate(),''
from sarso.sarsobiz.dbo.repurchaseproducts
where pcode not in(select prodcode from M_TaxMaster)

GO


--Update Rate from main server
select PCode
from sarso.[sarsobiz].[dbo].[repurchaseproducts] c
INNER JOIN M_ProductMAster t ON t.ProdId = c.Pcode
where c.DP != t.DP and t.ActiveStatus = 'Y'


UPDATE M_ProductMaster
SET PV = c.PV
FROM sarso.[sarsobiz].[dbo].[repurchaseproducts] c
INNER JOIN M_ProductMAster t ON t.ProdId = c.Pcode
where t.ActiveStatus = 'Y'


UPDATE M_BarcodeMaster
SET DP = c.DP
FROM M_ProductMaster c
INNER JOIN M_BarcodeMaster t ON c.ProdId = t.ProdId;







